export SECRET_KEY='django-insecure-+vh9e9lm7gvjg)l$m2s$abxa2zm&77pyz4fmyhthvey^8it&a0'
export STRIPE_PUBLIC_KEY='pk_test_51KbKBGC8dAc5vsTu4gSUqpWCuuoNzhTokvg38KOYWTQ8uPpZHNYmZXwb65tWDGel5l0ytZk4qu7e9XmWnooN0dF600r3GcOtkj'
export STRIPE_PRIVATE_KEY='sk_test_51KbKBGC8dAc5vsTu30lbeUTqpuEQhMEkQSQirCradkleqPDdeJhWWsQFrCa1YvASlMLJkHSa1RDpQcDNU2UbP7Uu003wGRTWWb'